# SALESWEBMVC

./: README.md  SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/ApiControllers/Products/: ApiProducts.cs
SalesWebMvc/Controllers/: CategoryController.cs  DepartmentsController.cs  LoginController.cs  ProductsController.cs  SalesRecordsController.cs  SellersController.cs  UsersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20200328212939_Initial.Designer.cs  20200329163551_otherEntities.Designer.cs  20200330222839_DepartmentForeignkey.Designer.cs  20200330222839_DepartmentForeignkey.cs  20200330223829_DepartmentForeignkey2.Designer.cs  20200330223829_DepartmentForeignkey2.cs  20200403214636_createProductEnties.Designer.cs  20200403214636_createProductEnties.cs  20200404133223_SalesRepository.Designer.cs  20200404133223_SalesRepository.cs  20200404134001_ModificandoSalesRepository.Designer.cs  20200404134001_ModificandoSalesRepository.cs  20200412012846_Initial.Designer.cs  20200412012846_Initial.cs  20200504193143_initial.Designer.cs  20200504193143_initial.cs  20200504193558_initial_user.Designer.cs  20200504193558_initial_user.cs  20200623101646_StatusProduct.Designer.cs  20200623101646_StatusProduct.cs  20200623165229_category.Designer.cs  20200623165229_category.cs  20200623184743_FKCategory.Designer.cs  20200623184743_FKCategory.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Category.cs  Department.cs  Product.cs  SalesRecord.cs  SalesRepository.cs  Seller.cs  User.cs
SalesWebMvc/Models/Enums/: SalesStatus.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: CategoryService.cs  ProductService.cs  SalesRecordService.cs  SellerService.cs  UserService.cs
SalesWebMvc/Services/Exception/: DbConcurrencyException.cs  IntegrityException.cs
SalesWebMvc/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Login/: Login.cshtml
SalesWebMvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/SalesRecords/: Delete.cshtml  GroupingSearch.cshtml  Index.cshtml  SalesControl.cshtml  SalesProducts.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SalesWebMvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
